<!DOCTYPE html>
<html>
<head>
    <title id="title"></title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        label, input, button {
            margin: 5px 0;
        }
        button {
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2 id="popupTitle"></h2>
<label id="intervalLabel" for="interval"></label>
<input type="number" id="interval" min="1" value="30">
<button id="save"></button>
<script src="popup.js"></script>
</body>
</html>